    NEXT_PUBLIC_API_KEY=AIzaSyDh4j3xbWvZq21WAd7hFOWSwX9mmYt9-i4

    NEXT_PUBLIC_AUTH_DOMAIN=moodly-9fcb7.firebaseapp.com

    NEXT_PUBLIC_PROJECT_ID=moodly-9fcb7

    NEXT_PUBLIC_STORAGE_BUCKET=moodly-9fcb7.appspot.com

    NEXT_PUBLIC_MESSAGING_SENDER_ID=1039167332437

    NEXT_PUBLIC_APP_ID=1:1039167332437:web:bc4dcfdd9c673b8eab34dc